events {
  # We need an events context to avoid an error on startup, but we don't need to put
  # anything inside for our simple use case.
}

http {
  server {
    listen 127.0.0.1:8000;

    # The new server that I'm gradually phasing in.
    location /api2/ {
      proxy_pass http://localhost:3001;
    }

    # Proxying for the NextJS websocket, to allow hot reloading, etc. This is all
    # just magic copied from https://nginx.org/en/docs/http/websocket.html.
    location /_next/ {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # Because both the old server (under /api) and all web pages are being served at
    # localhost:3000, I don't have to specify a special location for the old server.
    location / {
      proxy_pass http://localhost:3000;
    }
  }
}
